export enum RemoteControlButtonType {
  StopMusic = 0x00,
  StartOrRestartMusic = 0x01,
  KeyUp = 0x04,
  KeyDown = 0x05,
  SwitchRuby = 0x06,
  CancelReservation = 0x07,
  ViewReservationList = 0x0a,
  SwitchGuideMelody = 0x0d,
  Wipe = 0x0c, // ?
  RewindMusic = 0x1a,
  PauseMusic = 0x1b,
  FastForwardMusic = 0x1c,
  Dam = 0x1d,
  Rating = 0x1f, // ?
  SpeedUpMusic = 0x20,
  SpeedDownMusic = 0x21,
  SecretSong = 0x25, // ?
  SwitchGuideVocal = 0x26,
  After = 0x2f, // ?
  AAsterisk = 0x3a, // ?
  BSharp = 0x3b, // ?
  SoundEffectHandCrap = 0x3e,
  SoundEffectEncouragement = 0x3f,
  LiveEcho = 0x42,
  ChangeTelopSize = 0x67,
  CdPlay = 0x6e, // ?
  IPodPlay = 0x6e, // ?
  CdStop = 0x6f, // ?
  IPodStop = 0x6f, // ?
  CdNext = 0x41, // ?
  IPodNext = 0x41, // ?
  SetKeyOriginal = 0x60,
  CdForward = 0x72, // ?
  IPodForward = 0x72, // ?
  IPodVolumeUp = 0x78, // ?
  IPodVolumeDown = 0x79, // ?
  SoundEffectWhistle = 0xa0,
  DecreaseMicReverbStrength = 0xa1,
  IncreaseMicReverbStrength = 0xa2,
  Cd = 0xa3, // ?
  Ipod = 0xa4, // ?
  DecreaseKaraokeVolume = 0xa9,
  IncreaseKaraokeVolume = 0xaa,
  DecreaseMicVolume = 0xab,
  IncreaseMicVolume = 0xac,
  DecreaseKaraokeVolumeA = 0xad, // ?
  Continuous = 0xae, // ?
  IncreaseKaraokeVolumeA = 0xaf, // ?
  OneSegChannelTurnUp = 0xb1, // ?
  OneSegChannelTurnDown = 0xb2, // ?
  OneSeg = 0xb3, // ?
  JumpToHook = 0xb4,
  SwitchVisibleGuideMelody = 0xb5,
  Reception = 0xb6, // ?
  Up = 0xb7,
  Down = 0xb8,
  Left = 0xb9,
  Right = 0xba,
  TelopSizeOnOff = 0xbb,
  DisableLiveSound = 0xbd,
  GuideMelodyLoudVolume = 0xbe,
  GuideMelodyNormalVolume = 0xbf,
  GuideMelodyOff = 0xc0,
  GuideVocalLoudVolumeOrSpade = 0xc1,
  GuideVocalNormalVolumeOrMixed = 0xc2,
  GuideMelodyLowVolumeOrHeart = 0xc3,
  GuideVocalAssistMode = 0xc4,
  DisableGuideVocal = 0xc5,
  TelopSizeBig = 0xc6,
  TelopSizeDefault = 0xc7,
  TelopSizeSmall = 0xc8,
  SetTwoChorusFadeout = 0xc9,
  SetPostludeFadeout = 0xca,
  DisableFadeout = 0xcb,
  SetOneChorusFadeout = 0xce,
  SwitchBackChorus = 0xd0,
  DisableMicEffect = 0xd1,
  MicEffectAnime = 0xd2,
  MicEffectFemale = 0xd3,
  MicEffectMale = 0xd4,
  MicEffectALien = 0xd5,
  MicEffectVibrato = 0xd6,
  MicEffectEnkaVibrato = 0xd7,
  MicEffectTechno = 0xd8,
  MicEffectRadio = 0xd9,
  MicEffectDouble = 0xda,
  MicEffectMinusTen = 0xdb,
  MicEffectDuetMale = 0xdc,
  MicEffectDuetFemale = 0xdd,
  MicEffectMinusFive = 0xde,
  MicEffectPlusFive = 0xdf,
  MicEffectPlusTen = 0xe0,
  SwitchMusicFadeout = 0xe8,
  DamTomoGuideVocalLoudVolume = 0xec,
  DamTomoGuideVocalNormalVolume = 0xed,
  DamTomoGuideVocalLowVolume = 0xee,
  DamTomoGuideVocalAssistMode = 0xef,
  DisableDamTomoVocal = 0xf0,
  IntroInterSkip = 0xf3, // ?
  LiveSoundPopUpDome = 0xf4,
  LiveSoundPopUpHall = 0xf5,
  LiveSoundPopUpTokyoDome = 0xf7,
  LiveSoundPopUpNagoyaDome = 0xf9,
  DisableLiveSoundPopUp = 0xf6,
  LiveSoundPopUpZeppTokyo = 0xfa,
  LiveSoundYahooDome = 0xfb,
  LiveSoundYokohamaArena = 0xfc,
}
